<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3C1A5B"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/heading"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:fontFamily="@font/semibold"
        android:text="Matches"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/heading"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#3C1A5B" >


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>